{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/**",
                "~/.platformio/**",
                "${workspaceFolder}/sensors/MPU-9250/serial-interface/lib/quaternionFilters"
            ],
            "defines": [],
            "browse.path": [
                "${workspaceRoot}",
                "~/.platformio"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}